<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MedWell.care - revolutionary new way to get medical treatment abroad</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">

  <meta name="description"
    content="MEDWELL.CARE is new service which help you pick best procedure outside US, help you organize the trip and connects you to medical proffesional abroad" />
  <meta property="og:description"
    content="MEDWELL.CARE is new service which help you pick best procedure outside US, help you organize the trip and connects you to medical proffesional abroad" />
  <meta property="og:url" content="/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="MedWell.care - revolutionary new way to get medical treatment abroad" />
  <meta property="og:image" content="http://www.medwell.care/assets/img/top-background.jpg" />
  <meta property="og:locale" content="en" />
  <meta proprty="og:site_name" content="MEDWELL">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style type="text/css">
    @font-face {
      font-family: "Neuzeit S LT W01 Book";
      src: url("assets/fonts/5719983/6d6dccbd-83f8-4473-9071-782d60a6aaa5.eot?#iefix");
      src: url("assets/Fonts/5719983/6d6dccbd-83f8-4473-9071-782d60a6aaa5.eot?#iefix") format("eot"), url("assets/fonts/5719983/b765d4e4-ad27-450d-8564-22ebeedea902.woff2") format("woff2"), url("assets/fonts/5719983/60cd0e5a-a6d4-4848-b789-ebc4576aa3eb.woff") format("woff"), url("assets/fonts/5719983/a205d8d9-fd79-486f-9b23-e234be6e064f.ttf") format("truetype");
    }

    @font-face {
      font-family: "Neuzeit S LT W01 Book Heavy";
      src: url("assets/fonts/5719651/ff8f689c-1ae6-46c7-bab2-05d2b6e6fc33.eot?#iefix");
      src: url("assets/fonts/5719651/ff8f689c-1ae6-46c7-bab2-05d2b6e6fc33.eot?#iefix") format("eot"), url("assets/fonts/5719651/0f5c5882-9cb2-47c4-bf5d-2d378a36c8b9.woff2") format("woff2"), url("assets/fonts/5719651/623d363b-a76a-4e4b-ad56-b771bdff5aa2.woff") format("woff"), url("assets/fonts/5719651/c81d8380-6099-4859-9d57-aac50ada11c7.ttf") format("truetype");
    }
  </style>


</head>

<body>
  <app-root></app-root>

  <script defer src="https://duckferries-web-prod.azureedge.net/assets/fa/fa-merged.min.js"></script>

  <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("user_uLTncwiGW9fqdEQyQ2dP4");
    })();
  </script>

  <script type="text/javascript">
    window._mfq = window._mfq || [];
    (function () {
      var mf = document.createElement("script");
      mf.type = "text/javascript"; mf.async = true;
      mf.src = "//cdn.mouseflow.com/projects/8f6fdc66-5f7a-40c3-9838-d184eda67c22.js";
      document.getElementsByTagName("head")[0].appendChild(mf);
    })();
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145894801-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-145894801-1');
  </script>
</body>

</html>